{
  "name": "pill",
  "version": "0.1.0",
  "description": "Monorepo for pill",
  "license": "UNLICENSED",
  "author": "Muhammad Tsany Qudsi <phlacx@hotmail.com>",
  "workspaces": [
    "./apps/*",
    "./packages/*"
  ],
  "scripts": {
    "auth:secret": "npx @better-auth/cli@latest secret",
    "build:constants": "dotenvx run -- npx turbo build-constants",
    "build:db": "dotenvx run -- npx turbo build-db",
    "db:gen": "dotenvx run -- npm run generate-db -w @pill/db",
    "db:mig": "dotenvx run -- npm run migrate-db -w @pill/db",
    "dev": "dotenvx run -- npx turbo dev",
    "update-typescript": "npm install typescript@latest --workspaces"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.32.0",
    "@hono/node-server": "^1.13.5",
    "@pill/constants": "*",
    "@pill/db": "*",
    "better-auth": "^1.1.8",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.15",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.10.3",
    "@types/pg": "^8.11.10",
    "@pill/tsconfig": "*",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.4.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "packageManager": "npm@10.9.0"
}
